def choice():
    """Запрашивает какое действие хочет выполнить пользователь"""
    choice = int(input("Введите категорию\n 1 - импорт данных\n 2 - экспорт данных\n 3 - выход из опроса\n"))
    return choice

def get_person():
   return input("Введите имя, фамилия, номер телефона ( данные ввести через пробел): ")

def ask_person():
    return input("Введите имя или фамилия для поиска в базе данных: ")
    
    

