# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

# 1. Запрос у пользователя- импорт/экспорт
# 2. запись данных 
# 3. чтение данных
# 4. Сортировка по запросу
from ask import *
from function import *
# user = ["Ivan", "Ivanov", "+7-911-0000000"]
while True:
    request = choice()
    if request == 1:
        user = get_user()
        write_data(user)
    elif request == 2:
        users = read_data()
        name = ask()
        find_user(users, name )
    else:
        break

    



 


