# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

# 1. Запрос у пользователя- импорт/экспорт
# 2. запись данных 
# 3. чтение данных
# 4. Сортировка по запросу
import ask
import function

def main():
    
    while True:
        request = ask.choice()
        if request == 1:
            user = ask.get_person()
            function.write_data(user)
        elif request == 2:
            users = function.read_data()
            # print(users)
            name = ask.ask_person()
            function.find_person(users, name )
        else:
            break

        



    


